<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:summary="Адрес хоста"
            android:key="preference_host"
            android:inputType="textUri"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Host" />
    <EditTextPreference
            android:summary="Логин"
            android:key="preference_login"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Login" />

    <EditTextPreference
            android:summary="Пароль"
            android:key="preference_pass"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password" />

    <ListPreference     android:title="Download Details"
                        android:summary="Select the kind of data that you would like to download"
                        android:key="downloadType"
                        android:defaultValue="1"
                        android:entries="@array/listArray"
                        android:entryValues="@array/listValues" />


</PreferenceScreen>